<style>
img {
    border: none; /* Asegura que no haya borde alrededor de la imagen */
}
.ico16 {
width:28px;
height:28px;
background: url('images.png') -190px -45px;
}

.ico1 {
width:28px;
height:28px;
background: url('images.png') 0px -2px	;
}
.ico2 {
width:28px;
height:28px;
background: url('images.png') -96px -2px	;
}
.ico3 {
width:28px;
height:28px;
background: url('images.png') -68px -2px	;
}
.ico4 {
width:28px;
height:28px;
background: url('images.png') -98px -2px	;
}
.ico5 {
width:28px;
height:28px;
background: url('images.png') -129px -2px	;
}
.ico6 {
width:28px;
height:28px;
background: url('images.png') -164px -2px	;
}
</style>

<img class="ico4">
<img class="ico3" width="10px" height="1">