<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="{{url_for('static',filename='css/Estilo.css')}}"  rel="stylesheet" />

<center>
    <div style="width:70%;overflow:auto">
        <center><img src="{{url_for('static',filename='images/CGMLTI.png')}}" style="border:true;width:100%;border-color:black;height:150px;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);border: 1px solid #000000;"><br>
        <br>
        <br>
        <div class="w3-display-container w3-green" >
          <h2>SISTEMA DE GESTION DE HORARIOS -SIGHO-</h2>
        </div>
          <div class="w3-bar w3-black">
            <a href="/ppl/l" class="w3-bar-item w3-button w3-mobile"><img width=20px src="{{url_for('static',filename='images/inicio.webp')}}">&nbsp;Inicio</a>
            <a href="/ppl/h" class="w3-bar-item w3-button w3-mobile  w3-right"><i class="fa fa-search"></i>&nbsp;&nbsp;Acerca de...</a>
          </div>
    <center>
    <div class="w3-card">
        <div class="w3-container w3-center w3-green">
            <h2>CENTRO DE PRODUCCION DE SOLUCIONES INTELIGENTES -CPSI-</h2>
          </div>
          <img src="{{url_for('static',filename='images/CPSI.png')}}">
       </div>
       <script>
        function Voy(){
        location.href="/ppl/l"
        }
        setTimeout('Voy()',5000)
    </script>
