<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="{{url_for('static',filename='css/Estilo.css')}}"  rel="stylesheet" />
<!--<link href="https://siomi.datasena.com/Estilo.css" rel="stylesheet" />>--> 
<script>
    function Ir(cual){
        document.forms['mio'].action="/niveles/"+cual
        document.forms['mio'].submit();
     
     
       }function Ir1(cual){
        
        location.href=cual
       }
    
       function Va(tipo){
        
        if(tipo=="i")
        document.forms['mio'].action="/niveles/i"
        if(tipo=="u"){
         
         document.forms['mio'].action="/niveles/u"   
        }
        
        document.forms['mio'].submit();    
     
       }
    </script>
    <center>
<div style="width:70%;overflow:auto">
    <center><img src="{{url_for('static',filename='images/CGMLTI.png')}}" style="border:true;width:100%;border-color:black;height:150px;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);border: 1px solid #000000;"><br>
    <br>
    <br>
    <div class="w3-display-container w3-green" >
      SISTEMA DE GESTION DE HORARIOS -SIGHO-
    </div>
      <div class="w3-bar w3-black">
        <a href="/ppl/l" class="w3-bar-item w3-button w3-mobile"><img width=20px src="{{url_for('static',filename='images/inicio.webp')}}">&nbsp;Inicio</a>
        <a href="/ppl/h" class="w3-bar-item w3-button w3-mobile  w3-right"><i class="fa fa-search"></i>&nbsp;&nbsp;Acerca de...</a>
      </div>
<style>
  
  {%if N == 0 %}
  .collapse {
    &:not(.show) {
      display: none;
    }
  }
  .collapsing {
    height: 0;
    overflow: hidden;
    @include transition($transition-collapse);
  }
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: #52BE80; 
    color:yellow
    
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
</style>
<button class="accordion">Modulos</button>
<div class="w3-panel">
  <br>
  <button onclick=Ir1("/reg/l") class=bt>Regionales</button>
  <button onclick=Ir1("/centro/l") class=bt>Centros de formacion</button>
  <button class=bt>Sedes</button>
  <button class=bt>Ambientes</button>
  <button class=bt>Titulaciones</button>
  <button class=bt>Ambiente</button>
  <button class=bt>Fichas</button>
  <button class=bt>Instructores</button>

</div>
<br>
<button class="accordion">Horarios</button>
<div class="panel">
  <br>
  <button class=bt>administracion de horarios por ambientes de formacion</button>
  <button class=bt>administracion de horarios por instructor</button>
</div>
<br>
<button class="accordion">Reportes</button>
<div class="panel">
  <br>
  <button class=bt>horarios por ambientes</button>
  <button class=bt>horarios por instructor</button>
<br>
</div>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  {%endif%}
 
