

<!--<img loading="lazy" src="{{url_for('static',filename='image/sinsonte.jfif')}}"style="width:100%;">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<center>
  <hr>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width:60%;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{url_for('static',filename='image/sinsonte1.png')}}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{{url_for('static',filename='image/sinsonte.jfif')}}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src=".{{url_for('static',filename='image/sinsonte2.jpg')}}" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card" style="width: 60%;">
  <div class="card-body">
    <h5 class="card-title d-grid gap-2"><strong>CONDOMINIOS PALMANOVA SINSONTE<br>
      CALLE 3 # 2-151 VILLETA CUNDINAMARCA</strong</h5>
  </div>
</div>

<hr>





