{% extends "base.html" %}
{% block content %}<center>
    <h2 class="caret-sombra-red">{{msg}}</h2>
    <table class="table table-striped table-bordered tabla1" style="width:90%;" BORDER=1>
    <th><b>ESTACION</b></th>
    <th><b>FECHA</b></th>
    <th><b>DESCRIPCION</b></th>
    <th><b></b></th></tr>
    {% if hay == 1  %}
    {% for datos in cadena %}
    
    <td>{{datos.AMBIENTE}}-1</td>
    <td>{{datos.FECHA}}</td>
    <td>{{datos.DESCRIPCION}}</td>
    <td><a href="/centro" title="Regresar">
        <i class='far fa-arrow-alt-circle-left' style='font-size:24px'></i></a>
    </td>
    </td>
    
 </tr>
 {%endfor%}
 {%endif%}
 
</table>
</div>
{% endblock content %}



