.container{
    display: grid;
    /* place-content: center; */
    align-items: center;
    margin: 20 auto;
    
    width:100%;
    /* position: absolute;
    left: 30%;         */  
    /* margin-top: -100px;
    margin-left: -100px; */

}
caja{
  width:50%;
}

.select1:hover{
box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    font-size: 10pt;
background-color: rgba(0, 0, 0, 0.1);
}

.select1{
  cursor:pointer;    
  background: url("https://up9bp0pfq2ue4kizq9zseg.on.drv.tw/ovas/css/bt1.jpg") no-repeat right center;  
width: 90%;
text-align:  left;
height: 40px;
font-size: 10pt;
font-weight: bold;
text-transform: uppercase;
color: black;
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
padding: 10px 10px 10px 10px;
# padding: 10px 0;

 margin:20,20,10,10;
 border:10,10,10,10;
 width:100%;
 
 border-radius: 15px 10px 10px 15px;
-moz-border-radius: 15px 10px 10px 15px;
-webkit-border-radius: 15px 10px 10px 15px;
border: 1px solid #000000;
background-color: white;
vertical-align: middle;;
}

button.bt {
  cursor:pointer;    
  background: url("https://siomi.datasena.com/bt1.jpg") no-repeat right center;  
   text-align: left;
   text-align: left;
width: 90%;
text-align:  left;
height: 40px;
font-size: 10pt;
font-weight: bold;
text-transform: uppercase;
color: black;
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px #ABEBC6;
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 25px 0px #ABEBC6;
#padding: 10px 10px 10px 10px;
# padding: 10px 0;

 margin:10,10,10,10;
 border:10,10,10,10;
 width:100%;
 
 border-radius: 15px 10px 10px 15px;
-moz-border-radius: 15px 10px 10px 15px;
-webkit-border-radius: 15px 10px 10px 15px;
border: 1px solid #000000;
background-color: white;
vertical-align: middle;;
}
button.bt1 select1.bt1{ -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
button.bt1:hover{
box-shadow: 0 0 40px 40px #ABEBC6 inset;
}
.bt:hover{
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #ABEBC6;
    font-size: 10pt;
}
.a{
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
.btn-red-tr, .btn-green-tr, .btn-blue-tr {
min-width: 130px;
position: relative;
display: inline-block;
text-align: center;
text-transform: uppercase;
padding: 15px;
margin: 30px 25px;
font-size: 140%;
font-weight: 600;
color: #ecf0f1;
transition: 0.5s;
}
.btn-red-tr {
background-color: #e74c3c;
}
.btn-red-tr:hover {
box-shadow: 7px 7px #a82315, -7px -7px #box-shadow;
cursor: pointer;
}
.btn-red-tr:hover::before {
border: 0px;
}
.div1{

	background: #FFFFFF;
	z-index: 5;
	padding: 5px;
	border: 1px solid #23281E;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-khtml-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	#background: url('../image/menu.png');
	}
.div2 {


    background: #FFFFFF;
    z-index: 5;
    padding: 5px;
    border: 1px solid #23281E;
    -webkit-border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -khtml-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    #background: url('../image/menu.png');
    }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
@media (max-width: 800px) {
  .sidebar {
    display: none;
  }
}
